<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PLM_Lynx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Datacon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=61.14.233.166;Initial Catalog=SAMPLE_0;User ID=sa;;Password="yourStrongPass@123003";Trust Server Certificate=True; Connect Timeout=60;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=61.14.233.166;Initial Catalog=SAMPLE_0;User ID=sa;;Password="yourStrongPass@123003";Trust Server Certificate=True; Connect Timeout=60;</Value>
    </Setting>
    <Setting Name="DWGTrueViewPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"C:\Program Files\Autodesk\DWG TrueView 2023 - English\dwgviewr.exe"</Value>
    </Setting>
    <Setting Name="eDrawingView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"C:\Program Files\Common Files\eDrawings2025\eDrawings.exe"</Value>
    </Setting>
    <Setting Name="ABCCoLtd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Admin\source\repos\LinhToBK\PLM\04_Image\ABCCoLtd.jpg</Value>
    </Setting>
    <Setting Name="LinkDataPart" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Admin\OneDrive\WORKING DSGLOBAL\06. PLM Lynx\SAMPLE_0\DATA\</Value>
    </Setting>
    <Setting Name="TrashDataPart" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Admin\OneDrive\WORKING DSGLOBAL\06. PLM Lynx\SAMPLE_0\TRASH\</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="POData" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Admin\OneDrive\WORKING DSGLOBAL\06. PLM Lynx\SAMPLE_0\PODATA\</Value>
    </Setting>
  </Settings>
</SettingsFile>